{
  "name": "coin-mintage-updater",
  "version": "1.0.0",
  "description": "Script to automatically update mintage data for ongoing coin series",
  "main": "updateMintage.js",
  "scripts": {
    "update": "ts-node updateMintage.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  }
}